# puzzle-solver

./: .gitignore  README.md  pom.xml
Diagrams/: 01.drawio
src/finite_groupings/: AbstractCell.java  Cell.java  Group.java  GroupImpl.java  Grouping.java  GroupingImpl.java  Updater.java
src/i_paper_maths_puzzle/: Line.java  MathsPuzzle.java  MathsPuzzleSolver.java  MathsPuzzleTest.java
src/i_paper_maths_puzzle/cell/: Cell.java  NullCell.java  Number.java  Operator.java
src/i_paper_maths_puzzle/pojos/: Cell.java  Line.java  MathsPuzzle.java  Number.java  Operator.java
src/main/java/finite_groupings/: AbstractCell.java  Cell.java  CellUpdater.java  Group.java  GroupImpl.java  Updater.java
src/main/java/i_paper_maths_puzzle/pojos/: Cell.java  Line.java  MathsPuzzle.java  NullCell.java  Number.java  Operator.java
src/main/java/utils/: ClassUtils.java
src/sudoku/: Cell.java  Grouping.java  Value.java
src/test/java/finite_groupings/: AbstractCellTest.java  CellUpdaterTest.java  GroupImplTest.java  GroupingImplFactory.java  MockAbstractCell.java  TestListener.java  UpdaterTest.java
src/test/java/i_paper_maths_puzzle/: MathsPuzzleTest.java
src/test/java/utils/: ClassUtilsTest.java
src/utils/: ClassUtils.java
src/utils/updatablepriorityqueue/: Priority.java  UpdatablePriorityQueue.java
test/finite_groupings/: AbstractCellTest.java  CellUpdaterTest.java  GroupImplTest.java  GroupingImplFactory.java  GroupingImplTest.java  MockAbstractCell.java  MockAbstractCellFactory.java  UpdaterTest.java
test/utils/: ClassUtilsTest.java
test/utils/updatablepriorityqueue/: PriorityTest.java
(+4 files in other folders)
